@import "https://fonts.cdnfonts.com/css/cabinet-grotesk";
:root {
  --color-light-bg: #ede0d4;
  --color-light-text: #212121;
  --color-light-highlighted-text: #7f5539;
  --color-light-icon: rgba(71, 69, 67, 0.6980392157);
  --color-light-icon-hover: #212121;
  --color-dark-bg: #212121;
  --color-dark-text: #ede0d4;
  --color-dark-highlighted-text: #ede0d4;
  --color-dark-icon: rgba(237, 224, 212, 0.5019607843);
  --color-dark-icon-hover: #ede0d4;
  --color-card-grayed-text: rgba(249, 248, 246, 0.6980392157);
  --color-card-text: #f9f8f6;
  --color-card-title: #ede0d4;
  --color-card-background: #333231;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cabinet grotesk", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
  border: none;
  font: inherit;
}

.header {
  display: flex;
  gap: 25vw;
  justify-content: space-between;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    margin-bottom: 32px;
  }
}
.header .profile-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.header ul {
  display: flex;
  align-items: flex-start;
}
.header li {
  margin-left: 26px;
  font-weight: 500;
  font-size: 20px;
  line-height: 135%;
}
.header .name {
  font-weight: 800;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .header .name {
    margin-bottom: 16px;
  }
}
.header .toggle {
  width: 32px;
  height: 32px;
}

.sidebar {
  position: absolute;
  left: 0%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
  z-index: 10;
}
.sidebar ul {
  flex-direction: column;
}
.sidebar li {
  margin: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
}
.sidebar li:nth-child(2) {
  margin-bottom: 88px;
}
.sidebar .links ul {
  flex-direction: row;
}
.sidebar .close {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 24px;
  right: 24px;
}

.light {
  background-color: var(--color-light-bg);
  color: var(--color-light-text);
}
.light .sidebar {
  background-color: var(--color-light-bg);
}
.light .highlighted {
  color: var(--color-light-highlighted-text);
}
.light svg {
  color: var(--color-light-icon);
}
.light svg:hover {
  color: var(--color-light-icon-hover);
}

.dark {
  background-color: var(--color-dark-bg);
  color: var(--color-dark-text);
}
.dark .sidebar {
  background-color: var(--color-dark-bg);
}
.dark .highlighted {
  color: var(--color-dark-highdarked-text);
}
.dark svg {
  color: var(--color-dark-icon);
}
.dark svg:hover {
  color: var(--color-dark-icon-hover);
}

.curtain {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-light-bg);
  color: var(--color-light-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
}
.curtain button {
  display: block;
  position: absolute;
  bottom: 10vh;
  border: none;
  background-color: transparent;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .curtain button {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .curtain button {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
  }
}
.curtain .circle {
  display: block;
  border: 1px solid var(--color-light-text);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 8px;
}
@media screen and (min-width: 768px) {
  .curtain .circle {
    width: 12px;
    height: 12px;
    margin-left: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .curtain .circle {
    width: 16px;
    height: 16px;
    margin-left: 16px;
  }
}
.curtain .welcome-text {
  font-weight: 700;
  font-size: 27px;
  line-height: 33px;
}
@media screen and (min-width: 768px) {
  .curtain .welcome-text {
    font-weight: 700;
    font-size: 64px;
    line-height: 72px;
  }
}
@media screen and (min-width: 1024px) {
  .curtain .welcome-text {
    font-weight: 700;
    font-size: 80px;
    line-height: 99px;
  }
}
.curtain .loading-bar {
  height: 50px;
  width: 150px;
  background-color: var(--color-light-text);
  margin-bottom: 34px;
}
@media screen and (min-width: 768px) {
  .curtain .loading-bar {
    height: 75px;
  }
}
@media screen and (min-width: 1024px) {
  .curtain .loading-bar {
    height: 100px;
  }
}
.curtain .loading-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
@media screen and (min-width: 768px) {
  .curtain .loading-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .curtain .loading-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
  }
}

.home {
  min-height: 100vh;
  padding: 24px;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .home {
    padding: 40px;
  }
}
.home .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  margin-bottom: 36px;
}
@media screen and (min-width: 768px) {
  .home .desc {
    max-width: 420px;
  }
}
@media screen and (min-width: 1024px) {
  .home .desc {
    max-width: 576px;
  }
}
.home .desc .highlighted {
  font-weight: 500;
}
.home .languages {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 135%;
}
@media screen and (min-width: 1024px) {
  .home .languages {
    text-align: right;
  }
}
.home .languages-content {
  text-transform: capitalize;
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
}
@media screen and (min-width: 1024px) {
  .home .languages-content {
    text-align: right;
  }
}
@media screen and (min-width: 768px) {
  .home .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.home .projects {
  display: flex;
  gap: 16px;
  width: fit-content;
}
@media screen and (min-width: 1024px) {
  .home .projects {
    gap: 32px;
  }
}
.home .projects-list > h2 {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 135%;
}
@media screen and (min-width: 1024px) {
  .home .projects-list > h2 {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
  }
}
.home .projects-container {
  max-width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.home .projects-container::-webkit-scrollbar {
  display: none;
}
.home .footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .home .footer {
    margin-top: 60px;
  }
}
.home .footer > * {
  max-width: 50%;
}
.home .footer .inspo {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
}

.resume {
  display: flex;
  flex-direction: column-reverse;
}
.resume-container {
  min-height: 100vh;
  padding: 24px;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .resume-container {
    padding: 40px;
  }
}
@media screen and (min-width: 768px) {
  .resume {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
}
.resume .download-links {
  margin: 40px 0;
}
.resume .download-links svg {
  margin-right: 8px;
}
.resume .download-links li {
  margin-bottom: 8px;
}
.resume .download-links li:hover {
  text-decoration: underline;
}

.project-detail {
  min-height: 100vh;
  padding: 24px;
  overflow: auto;
  position: relative;
}
@media screen and (min-width: 768px) {
  .project-detail {
    padding: 40px;
  }
}
.project-detail button {
  display: none;
}
@media screen and (min-width: 768px) {
  .project-detail button {
    display: flex;
    gap: 8px;
    text-transform: capitalize;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .project-detail .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-end;
  }
  .project-detail .details > * {
    max-width: 50%;
  }
}
.project-detail .title {
  font-weight: 700;
  font-size: 21px;
  line-height: 135%;
  margin-bottom: 16px;
}
@media screen and (min-width: 1024px) {
  .project-detail .title {
    font-size: 27px;
  }
}
.project-detail .about {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  text-transform: capitalize;
}
@media screen and (min-width: 1024px) {
  .project-detail .about {
    gap: 40px;
  }
}
.project-detail .about h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
}
.project-detail .about div {
  font-weight: 500;
  font-size: 16px;
  line-height: 135%;
}
.project-detail .desc {
  margin-bottom: 16px;
}
.project-detail .viewlink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
.project-detail .viewlink a {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .project-detail .viewlink a:first-of-type {
    visibility: hidden;
  }
}
.project-detail .viewlink svg {
  margin: 0 8px;
}

.project-card {
  color: var(--color-card-text);
  background-color: var(--color-card-background);
  width: 300px;
  height: 240px;
  padding: 20px;
  cursor: pointer;
}
.project-card .grayed-text {
  color: var(--color-card-grayed-text);
}
.project-card svg {
  color: var(--color-card-text);
}
.project-card svg:hover {
  color: inherit;
}
@media screen and (min-width: 768px) {
  .project-card {
    padding: 30px;
    width: 420px;
  }
}
@media screen and (min-width: 1024px) {
  .project-card {
    padding: 40px;
    width: 540px;
    height: 264px;
  }
}
.project-card .title {
  font-weight: 700;
  font-size: 17px;
  line-height: 135%;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .project-card .title {
    font-size: 24px;
  }
}
.project-card .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  margin-bottom: 54px;
}
.project-card .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
.project-card .detail-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  text-transform: uppercase;
}
.project-card .detail-body {
  font-weight: 500;
  font-size: 16px;
  line-height: 135%;
}

.cv {
  color: var(--color-card-text);
  background-color: var(--color-card-background);
  padding: 24px;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 70vh;
  max-width: 615px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.cv .grayed-text {
  color: var(--color-card-grayed-text);
}
.cv svg {
  color: var(--color-card-text);
}
.cv svg:hover {
  color: inherit;
}
.cv::-webkit-scrollbar {
  display: none;
}
.cv .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}
.cv .role {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 32px;
}
.cv .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-transform: capitalize;
  color: var(--color-light-bg);
  margin-bottom: 4px;
}
.cv .title-last {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 16px;
}
.cv .mb-24 {
  margin-bottom: 24px;
}
.cv .mb-64 {
  margin-bottom: 64px;
}
@media screen and (min-width: 768px) {
  .cv {
    padding: 40px;
  }
}

.workexp {
  margin-bottom: 32px;
}
.workexp .duration {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 16px;
}
.workexp .company {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 8px;
}
.workexp .company .bold {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.workexp ul {
  padding-left: 40px;
}
.workexp li {
  list-style: disc;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.links p {
  margin-bottom: 20px;
}
.links ul {
  display: flex;
  gap: 32px;
}
.links svg {
  width: 20px;
  height: 20px;
}

/*# sourceMappingURL=index.css.map */
